<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AsyncQuickInfo.07dd4989-0842-476c-8f6f-c00bf6435dca" Version="0.19" Language="en-US" Publisher="Mateusz Składanowski" />
        <DisplayName>QuickInfo Extender</DisplayName>
        <Description xml:space="preserve">This extension shows all overloads of method or constructor in QuickInfo</Description>
        <Icon>Resources\AbstractCube.png</Icon>
        <PreviewImage>Resources\AbstractCube.png</PreviewImage>
        <Tags>QuickInfo, Async</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version=" [16.0, 17.0)" />
        <InstallationTarget Version=" [16.0, 17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
    </Dependencies>
    <Assets>

        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
